# payflow.api

./: PayFlow.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
BDD/: 29-05-2023.txt
Domain/: BankTransfer.cs  Configuration.cs  Domain.csproj  PaymentMethods.cs
Domain/Auth/: TokenBody.cs  UserAuthenticate.cs  UserData.cs
Domain/Enums/: MethodsPaymentEnum.cs
Domain/Pagarme/: PagarmeCredentials.cs  PagarmeOrders.cs  PagarmeResponse.cs
Domain/Pix/: CreatePix.cs  PixResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: AccoutRepository.cs  PaymentRepository.cs
Infrastructure/Repository/Interfaces/: IAccoutRepository.cs  IPaymentRepository.cs
PayFlow/: PayFlow.csproj  Program.cs  appsettings.json
PayFlow/Business/: AccoutBusiness.cs  PagarmeBusiness.cs  PaymentBusiness.cs
PayFlow/Controllers/: AccoutController.cs  PagarmeController.cs  PaymentController.cs
PayFlow/Properties/: launchSettings.json
PayFlow/Services/: TokenService.cs
PayFlow/Services/Caller/: PagarmeCaller.cs
PayFlow/Services/Caller/Interfaces/: IPagarmeCaller.cs
